---
title: " Chicken Recipe Without Oven "
description: 
date: 2022-06-06T17:31:07+05:00
image: https://res.cloudinary.com/taste-with-taj/image/upload/v1654619425/Blog-Assets%20TwT/Chicken%20Steam%20Roast/header_ytydcd.jpg
categories:
    - Chicken Recipes
    - Healthy BOX

tags:
    
math: 
license: 
hidden: false
comments: true
draft: false
url: "/Chicken-Recipe-Without-Oven/"
---

{{< youtube vpk3hcOEH74 >}}

# Chicken Recipe Without Oven

Salam and greetings to everyone. I hope everything is well with you. Today is an exciting day because we will learn how to make Chicken Recipe Without Oven.

This is basically a CHICKEN STEAM ROAST which is absolutely a healthy recipe, because the process includes minor shallow frying. Usually, we see people preparing tandoori chicken using steamed chicken, but this is an exception.

It's flavorful and tender without being dry.

This steam roast is excellent in that it does not require a pre-made spice mix and has such a unique marination method that I feel compelled to develop my own.

## Let's begin by counting the ingredients for the Chicken Steam Roast.

🐔 CHICKEN 6 Pieces 

🐔 WATER As Required 

🐔 WHITE VINEGAR 2 Tbsp

🐔 YOGURT ½ Kg

🐔 SALT 1½ Tsp Or As Required 

🐔 RED CHILI POWDER 1  Tsp

🐔 CHILI FLAKES 1 Tsp

🐔 TURMERIC ½ Tsp

🐔 CHAAT MASALA  1 Tsp

🐔 CUMIN POWDER ½ Tsp

🐔 CORIANDER POWDER ½ Tsp

🐔 GARAM MASALA ½ Tsp 

🐔 YELLOW FOOD COLOR ¼ Tsp

🐔 GINGER GARLIC PASTE 1 Tbsp

🐔 WHITE VINEGAR 1 Tbsp

🐔 LEMON JUICE 2 Tbsp

## Chicken Cooking Method

We'll take around 6 chicken leg and thigh pieces and begin cutting them. These deep cuts help in marination absorption. I am certain that you will begin to love cooking at this point since experimenting with chicken preparation will have a significant influence on flavour.

First, softly add water, then 2 tablespoons white vinegar, and immerse the chicken for 30 minutes.

### Marination Method:

We may commence the marination material procedure. Take 1/2 kg of yogurt and whisk it since there will be a lot of spices:). Before marinating the chicken, combine 1 1/2 teaspoon salt, 1 teaspoon red chili powder, 1 teaspoon chilli flakes, 1/2 teaspoon turmeric, 1 teaspoon Chaat Masala, 1/2 teaspoon cumin powder, 1/2 teaspoon coriander powder, 1/2 teaspoon garam masala, 1/4 teaspoon yellow food colour, 1 teaspoon ginger garlic paste, and 1 teaspoon white vinegar.

Now, combine the marination ingredients with the chicken pieces and marinate overnight for optimal results. As a result, I would recommend that you have at least one day open before the event.

### Chicken Steamed:

We have a dedicated steamer that facilitates in the preparation of steamed cuisine. Fill the steamer's base with water and cover it with a lid to create steam from boiling water.

![Photo by Explore with Taj](https://res.cloudinary.com/taste-with-taj/image/upload/v1654619425/Blog-Assets%20TwT/Chicken%20Steam%20Roast/chicken_steam_roast_2_at3hbg.jpg)   

Wrap marinated chicken pieces in foil paper instead; the foil paper itself aids in heat transmission. When the steamer is hot, add the wrapped marinated chicken leg pieces. I have the option of inserting up to three leg parts in my steamer.

Steam it for 30 minutes. The steaming process is complete, and the chicken pieces are thoroughly prepared on the interior.

### Shallow Fry:

We need to shallow fry these steamed chicken pieces on a flat pan since the chicken is already cooked from the inside and we only need to brown it from the outside for a better flavour.

![Photo by Explore with Taj](https://res.cloudinary.com/taste-with-taj/image/upload/v1654619426/Blog-Assets%20TwT/Chicken%20Steam%20Roast/chicken_steam_roast_1_kekhan.jpg)  

Serve with sliced veggies and finish with a squeeze of lemon juice on top.

At this point, you can see that the chicken is well cooked on the interior.

I hope you like the recipe, and I am certain it will make your table wonderful.

After searing the chicken, do not cook on high heat otherwise the chicken will become dry and burnt. Lowering the heat allows the chicken to steam in the saucepan while remaining moist.

### Sign Up and be our Partners in Taste
Please [Subscribe to our YouTube Channel]() if you liked this Chicken Recipe Without Oven Recipe Also Click the BELL icon so you can be the first one to get notification of Taste with Taj new video). Thank you for signing up. It means a lot to me.

### Filming and Post Processing :

 [Explore with Taj](https://www.youtube.com/c/ExplorewithTaj/videos)

## Gallery pictures

![Photo by Explore with Taj](https://res.cloudinary.com/taste-with-taj/image/upload/v1654619425/Blog-Assets%20TwT/Chicken%20Steam%20Roast/chicken_steam_roast_3_nlgqjk.jpg)


